infrastructure/kafka/kafka-model/src/main/resources/avro/driver_response.avsc

{
  "namespace": "com.klaa.order.system.kafka.model.driver",
  "type": "record",
  "name": "DriverResponseAvroModel",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "sagaId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "orderId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "driverId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "createdAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "driverOrderStatus",
      "type": {
        "type": "enum",
        "name": "DriverOrderStatus",
        "symbols": ["APPROVED", "REJECTED"]
      }
    },
    {
      "name": "failureMessages",
      "type": {
        "type": "array",
        "items":{
          "type":"string"
        }
      }
    }
  ]
}