infrastructure/kafka/kafka-model/src/main/resources/avro/driver_request.avsc

{
  "namespace": "com.klaa.order.system.kafka.model.driver",
  "type": "record",
  "name": "DriverRequestAvroModel",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "sagaId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "orderId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "userId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "position",
      "type": {
        "type": "record",
        "name": "Position",
        "fields": [
          {
            "name": "streetAddress",
            "type": "string"
          },
          {
            "name": "zipCode",
            "type": "string"
          },
          {
            "name": "city",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "destination",
      "type": "Position"
    },
    {
      "name": "price",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 10,
        "scale": 2
      }
    },
    {
      "name": "driverId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "createdAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    }
  ]
}
